# When adding additional environment variables,
# the schema in "/src/env.mjs" should be updated accordingly.

# DB / Prisma ORM
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=file:./db.sqlite
# Supabase connection pooler string Example
# DATABASE_URL="postgresql://postgres.[YOUR-PROJECT-ID]:[YOUR-PROJECT-PASSWORD]@[YOUR-PROJECT-AWS-REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Next Auth
# You can generate a new secret on the command line with: 
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=[YOUR RANDOM APP SECRET]
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=[YOUR GOOGLE CLIENT SECRET]

# Next Auth Email Server (Sendgrid Example)
EMAIL_SERVER=smtp://apikey:[YOUR SENDGRID API KEY]@smtp.sendgrid.net:587
EMAIL_FROM=Sender Name <sender@domain.tld>

# Cloudinary API
CLOUDINARY_API_KEY=[YOUR CLOUDINARY API KEY]
CLOUDINARY_API_SECRET=[YOUR CLOUDINARY API SECRET]
CLOUDINARY_NAME=[YOUR CLOUDINARY NAME]
